{
  "manifest_version": 3,
  "name": "VK Multi Audio Upload",
  "version": "2.0",
  "description": "Мультизагрузка музыки во ВКонтакте + авто-плейлист + поиск дубликатов",
  "content_scripts": [
    {
      "matches": ["https://vk.com/*"],
      "js": ["content.js"],
      "css": ["style.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["injected.js", "done.gif"],
      "matches": ["https://vk.com/*"]
    }
  ]
}
